#---- Generated by tint2conf a8e5 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #20242d 100
border_color = #333333 100
background_color_hover = #111111 100
border_color_hover = #333333 100
background_color_pressed = #111111 100
border_color_pressed = #333333 100

# Background 2: Panel, Tooltip
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #20242d 100
border_color = #222222 100
background_color_hover = #111111 100
border_color_hover = #555555 100
background_color_pressed = #333333 100
border_color_pressed = #555555 100

# Background 3: 
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #777777 100
background_color_hover = #222222 100
border_color_hover = #777777 100
background_color_pressed = #333333 100
border_color_pressed = #777777 100

# Background 4: Urgent task
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 5: 
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffaa 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 6: 
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #111111 100
border_color = #222222 100
background_color_hover = #111111 100
border_color_hover = #555555 100
background_color_pressed = #333333 100
border_color_pressed = #555555 100

# Background 7: 
rounded = 2
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #777777 30
background_color_hover = #222222 100
border_color_hover = #777777 30
background_color_pressed = #222222 100
border_color_pressed = #777777 30

# Background 8: 
rounded = 2
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #777777 30
background_color_hover = #222222 100
border_color_hover = #777777 30
background_color_pressed = #222222 100
border_color_pressed = #777777 30

# Background 9: 
rounded = 2
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #777777 30
background_color_hover = #222222 100
border_color_hover = #777777 30
background_color_pressed = #222222 100
border_color_pressed = #777777 30

# Background 10: 
rounded = 2
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #777777 30
background_color_hover = #222222 100
border_color_hover = #777777 30
background_color_pressed = #222222 100
border_color_pressed = #777777 30
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = T:C:EEEEEES
panel_size = 1910 40
panel_margin = 5 5
panel_padding = 4 0 4
panel_background_id = 2
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 12 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = SFMono NerdFont Mono 12
taskbar_name_font_color = #9a9996 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 140 35
task_padding = 1 1 1
task_font = SFMono NerdFont Mono 12
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #9a9a9a 100
task_active_font_color = #f5b0b1 100
task_urgent_font_color = #a51d2d 100
task_icon_asb = 0 0 0
task_urgent_background_id = 4
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 5 0 2
systray_background_id = 0
systray_sort = left2right
systray_icon_size = 19
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop
launcher_item_app = x-terminal-emulator.desktop

#-------------------------------------
# Clock
time1_format = %H:%M %a %d %b  %y
time2_format = 
time1_font = SFMono NerdFont Mono 12
time1_timezone = 
time2_timezone = 
time2_font = Normal
clock_font_color = #ffffff 100
clock_padding = 1 3
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = gnome-calendar
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
bat1_font = SFMono Nerd Font 12
bat2_font = SFMono NerdFont Mono 12
battery_font_color = #dddddd 100
bat1_format = %P &h:%m
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 100
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 86
separator_style = empty
separator_size = 500
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 86
separator_style = empty
separator_size = 500
separator_padding = 1 0

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/.local/bin/tint2-executors/brightness-icon.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = brightnessctl s 1000+
execp_dwheel_command = brightnessctl s 1000-
execp_font = SFMono Nerd Font 14
execp_font_color = #dddddd 100
execp_padding = 9 1
execp_background_id = 0
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.local/bin/tint2-executors/brightness-label.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = brightnessctl s 1000+
execp_dwheel_command = brightnessctl s 1000-
execp_font = SFMono Nerd Font Mono 12
execp_font_color = #dddddd 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = ~/.local/bin/tint2-executors/volume-icon.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = amixer -D pulse set Master 1+ toggle
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = amixer sset 'Master' 5%+
execp_dwheel_command = amixer sset 'Master' 5%-
execp_font = JetbrainsMono Nerd Font 14
execp_font_color = #dddddd 100
execp_padding = 9 1
execp_background_id = 0
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = ~/.local/bin/tint2-executors/volume-label.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = amixer -D pulse set Master 1+ toggle
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = amixer sset 'Master' 5%+
execp_dwheel_command = amixer sset 'Master' 5%-
execp_font = SFMono Nerd Font Mono 12
execp_font_color = #dddddd 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = ~/.local/bin/tint2-executors/battery-icon.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = SFMono Nerd Font 12
execp_font_color = #dddddd 100
execp_padding = 10 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 6
execp = new
execp_command = ~/.local/bin/tint2-executors/battery-label.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = SFMono Nerd Font Mono 12
execp_font_color = #dddddd 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 2
tooltip_font_color = #222222 100
tooltip_font = SFMono NerdFont Mono 12

