##########################################################
##> Globals
##########################################################

# Set keys
set $mod Mod4
floating_modifier $mod


# Disable mouse focus
#focus_follows_mouse no


# Font
font pango:Jetbrains Nerd Font Mono 12


# Focus on open
focus_on_window_activation focus
force_focus_wrapping force


##########################################################
##> Theme
##########################################################

# Gaps
gaps inner 20
gaps outer 10
#smart_borders no_gaps
#workspace 2 gaps inner 0
#workspace 3 gaps inner 0
#workspace 5 gaps inner 0
#workspace 7 gaps inner 0


# Borders
for_window [class="^.*"] border pixel 0
default_floating_border pixel 6
new_window pixel 1
new_float pixel 1
#border_radius 5


# Colors
# set_from_resource	      $background       background
# set_from_resource       $theme-active     trueblack
# set_from_resource       $theme-inactive   trueblack

client.background	      $background
 client.focused          #a6859a #a6859a #a6859a #a6859a #a6859a
 client.focused_incative #a6859a #a6859a #a6859a #a6859a #a6859a
 client.unfocused        #a6859a #a6859a #a6859a #a6859a #a6859a


##########################################################
##> Key Bindings - Global Key
##########################################################

# Restart i3 inplace
bindsym $mod+Ctrl+r restart


# Reload i3 config file
bindsym $mod+Shift+r reload


# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+Escape exec "i3-nagbar -t warning -m 'Exit i3?' -b 'Yes' 'i3-msg exit'"


# Open Terminal
bindsym $mod+Return exec alacritty 

# Open File Manager
bindsym $mod+t exec thunar

#Open Emacs
bindsym $mod+Shift+e exec emacs
# Kill window
bindsym $mod+Shift+q kill


# Lock
bindsym $mod+shift+l exec ~/.i3/lock.sh
#betterlockscreen -l #--no-startup-id blurlock
#

# Open Rofi
bindsym $mod+space exec "rofi -modi run,drun,window -show drun"
bindsym $mod+Ctrl+space exec "rofi -modi run,drun,window -show run"
bindsym Mod1+Tab exec "rofi -modi run,drun,window -cycle  -show window"


##########################################################
##> Key Bindings - Focus, Movement and Resize
##########################################################

# Move focus to tiles
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right


# Move window around
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right



# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

##########################################################
##> Key Bindings - Split and Modes
##########################################################

# Split in horizontal orientation
bindsym $mod+h split h
bindsym $mod+d split h


# Split in vertical orientation
bindsym $mod+v split v
bindsym $mod+Shift+d split v


# Enter fullscreen mode
bindsym $mod+Shift+f fullscreen toggle


# Toggle layouts
bindsym $mod+Shift+space floating toggle


# Tabbed layout
#bindsym $mod+Shift+t layout tabbed
bindsym $mod+grave exec "~/.config/i3/i3-switch-tabs right"
bindsym $mod+Shift+grave exec "~/.config/i3/i3-switch-tabs left"


# Focus the parent container
bindsym $mod+Shift+a focus parent


# Tiling vs Floating
bindsym $mod+f floating toggle
#bindsym $mod+t focus mode_toggle


##########################################################
##> Key Bindings - Media
##########################################################

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

#exec --no-startup-id volumeicon
#bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
# exec --no-startup-id pulseaudio --start
exec --no-startup-id pa-applet
bindsym $mod+Ctrl+m exec pavucontrol

################################################################################################

# Volume#
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-vaolume @DEFAULT_SINK@ +10%

bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% 

bindsym XF86AudioMute exec --no-startup-id pactl set-source-mute @DEFAULT_SINK@ toggle 

#Brightness#
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl s 10%+

bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl s 10%-

# Song control
bindsym XF86AudioPlay exec --no-startup-id "sh $HOME/.config/polybar/pp.sh"
bindsym XF86AudioNext exec --no-startup-id "sh $HOME/.config/polybar/next.sh"
bindsym XF86AudioPrev exec --no-startup-id "sh $HOME/.config/polybar/prev.sh"


# Screenshot
# Full Screen
 bindsym --release  $mod+End exec --no-startup-id "maim ~/Pictures/Screenshots/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png && notify-send 'Screenshot saved'"
#Rectangular Screen to Clipboard
 bindsym --release $mod+Shift+End exec --no-startup-id "maim -s | xclip -selection clipboard -t image/png && notify-send 'Screenshot saved'"

##########################################################
##> Key Bindings - Setup Workspaces
##########################################################

# Change  workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
#bindsym $mod+5 workspace number 5
#bindsym $mod+6 workspace number 6
#bindsym $mod+7 workspace number 7
#bindsym $mod+8 workspace number 8
#bindsym $mod+9 workspace number 9
#bindsym $mod+0 workspace number 10
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev


# Move window to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4

#bindsym $mod+Shift+5 move container to workspace number 5
#bindsym $mod+Shift+6 move container to workspace number 6
#bindsym $mod+Shift+7 move container to workspace number 7
#bindsym $mod+Shift+8 move container to workspace number 8
#bindsym $mod+Shift+9 move container to workspace number 9
#bindsym $mod+Shift+0 move container to workspace number 10


##########################################################
##> Workspace Rules
##########################################################

# Always move windows to specific workspaces
#assign [class="term"] → 1
#assign [class="atom"] → 2
#assign [class="Google-chrome-dev"] → 3
#assign [class="Franz"] → 4
#assign [class="ncmpcpp"] → 5
#assign [class="Nautilus"] → 6


# Setup floating windows
#for_window [class="term"] resize set 600 300
for_window [class="Emacs"] floating enable
for_window [class="Alacritty"] floating enable
#for_window [class="Brave-browser"] floating enable resize set 1260 650
#for_window [class="feh"] floating enable, resize set 1240 900
for_window [class="Lxappearance"] floating enable, resize set 900 600
for_window [class="Thunar"] floating enable, resize set 900 600
for_window [class="Gcolor3"] floating enable, resize set 900 600
for_window [class="Nitrogen"] floating enable, resize set 900 600
#for_window [class="gucharmap"] floating enable, resize set 900 600

# APPLICATION BORDERS
#set $thick 24
for_window [class="Emacs"] border pixel 5.5
for_window [class="Alacritty"] border pixel 5.5
for_window [class="Thunar"] border pixel 5.5
for_window [class="Gcolor3"] border pixel 5.5
##########################################################
##> Setup Environment
##########################################################

# Autostart applications
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# For wifi
exec --no-startup-id nm-applet

# Bluetooth
# exec --no-startup-id blueman-applet

# exec_always --no-startup-id sbxkb

# Auto lock
#exec --no-startup-id xautolock -time 20 -locker "sh ~/.i3/lock.sh"

#Power Manager 
exec_always --no-startup-id xfce4-power-manager

# Kill all opened environment apps
exec_always --no-startup-id "killall picom -q polybar sxhkd nitrogen dunst mopidy"
exec_always --no-startup-id "sleep 1"


# Polybar
exec_always --no-startup-id "~/.config/polybar/launch.sh "
#exec_always --no-startup-id polybar -r toolbar 

# Eww Daemon
exec --no-startup-id "~/.local/bin/eww daemon"

# Set UTF-8
exec_always --no-startup-id "localectl set-locale LANG=en_ZA.UTF-8"


# Keyboard layout
exec_always --no-startup-id "xset r rate 300 45"
#exec_always --no-startup-id "setxkbmap us mac"


# Mouse Config
exec_always --no-startup-id "xinput --set-prop 12 'libinput Natural Scrolling Enabled' 1"
exec_always --no-startup-id "xinput --set-prop 13 'libinput Natural Scrolling Enabled' 1"
exec_always --no-startup-id "xsetroot -cursor_name left_ptr"


# Walpaper
exec_always --no-startup-id "nitrogen --restore"

# Theme
#exec_always --no-startup-id "wal -R"

# Notifications
exec_always --no-startup-id "dunst -config ~/.config/dunst/dunstrc"

# Picom
exec_always --no-startup-id "picom -b -c --config ~/.config/picom/config  --blur-background --blur-method dual-kawase --respect-prop-shadow --experimental-backends"

#Eww
bindsym $mod+e exec ~/.config/eww/launch_eww

# Reposition Polybar
exec_always --no-startup-id "xdo lower $(xdo id -n polybar); xdo raise $(xdo id -n tray)"

# Set output of cmus as pulse
#exec_always --no-startup-id "cmus-remote -C 'set output_plugin=pulse'"

# Start mopidy
#exec_always --no-startup-id "mopidy"


##########################################################
##> Setup Initial Apps
##########################################################

#exec --no-startup-id "betterlockscreen -l"

# Workspace 1
#exec "termite -e fortune"


# Workspace 2
# exec atom


# Workspace 3
#exec google-chrome-dev


# Workspace 4
# exec franz

# Workspace 5
#exec --no-startup-id "termite -e ncmpcpp"
#exec --no-startup-id "termite -e cava"

# Workspace 6
#exec nautilus

# Workspace 6
#exec nautilus
#exec "google-chrome-unstable --app=http://calendar.google.com"
#exec "LANG=en_US.utf8 TERM=xterm-256color termite -r ws6-monitor -e vtop"

# Start i3bar to display a workspace bar (plus the system information i3status if available)
#bar {
#	i3bar_command i3bar
#	status_command i3status
#	position bottom

## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
#	tray_output primary
#	tray_output eDP1

#	bindsym button4 nop
#	bindsym button5 nop
#   font xft:URWGothic-Book 11
#	strip_workspace_numbers yes

#    colors {
#        background #283339
#        statusline #F9FAF9
#        separator  #454947

#                      border  backgr. text
#        focused_workspace  #F9FAF9 #16a085 #292F34
#        active_workspace   #595B5B #353836 #FDF6E3
#        inactive_workspace #595B5B #283339 #EEE8D5
#        binding_mode       #16a085 #2C2C2C #F9FAF9
#        urgent_workspace   #16a085 #FDF6E3 #E5201D
#    }
#}


# hide/unhide i3status bar
bindsym $mod+m bar mode toggle

# Set DPI
#exec echo Xft.dpi: 92 | xrdb -merge
