#: Fonts {{{
font_family 	FiraCode Nerd Font 
bold_font		auto
italic_font		auto
bold_italic_font	auto

font_size		13.0
#: }}}

#: Cursor customization {{{
#:}}}

#: Remote {{{
allow_remote_control	yes
listen on unix:/tmp/kitty
#:}}}

# Shell 
shell 			zsh

window_margin_width 10 10 10 10

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
