#: Fonts {{{
font_family 		Iosevka Term 
bold_font		auto
italic_font		auto
bold_italic_font	auto

font_size		13.0
#: }}}

#: Cursor customization {{{
#:}}}

#: Remote {{{
allow_remote_control	yes
listen on unix:/tmp/kitty
#:}}}

# Shell 
shell 			zsh

# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME
