[Setting]
current_theme           = Sleek
color_scheme            = cherry
replace_colors          = 1
overwrite_assets        = 0
spotify_path            = /opt/spotify
prefs_path              = /home/siegan/.config/spotify/prefs
inject_css              = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
custom_apps    = 
sidebar_config = 1
home_config    = 1
extensions     = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.67.586.gbb5ef64e
with    = 

